apiVersion: v1
kind: Secret
metadata:
  name: bhsecrets
  namespace: bierohero
data:
  POSTGRES_USER: dXNlcg==  # Base64 encoded "user"
  #POSTGRES_USER: dXNlcjMzMwo= # user333  
  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # Base64 encoded "password"
  SMTP_USER: c210cEBjb2NoZWNrLmF0Cg==  # Base64 encoded "smtp@cocheck.at"
  SMTP_PASSWORD: SlZFOXphZTB2ZHowZnFhKmZjYgo=  # Base64 encoded "JVE9zae0vdz0fqa*fcb"
 